.vm-card{
    height: 350px;
    background-size: cover;
    background-position: center;
    padding: 20px 32px 30px 30px ;
    color: white !important;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    &__header{
        z-index: 1;
        display: flex;
        gap: 10px;
    }
    &__body{
        z-index: 1;
    }
    &--small{
        width: 330px;
        .vm-card__header{
            flex-direction: column;
            .ui-button{
                width: fit-content;
            }
        }
        .vm-card__body{
            flex-direction: column;
        }
    }
    &--large{
        width: 605px;
        .vm-card__body{
            display: flex;
            justify-content: space-between;
            align-items: end;
        }
    }
    &:after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 256px;
        z-index: 0;
        background: linear-gradient(180deg, rgba(4, 55, 77, 0) 34.97%, rgba(4, 55, 77, 0.52) 62.73%, #04374D 100%);
    }

}
